<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yJk-Mk-xo2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uPz-b6-R70">
            <objects>
                <viewController id="yJk-Mk-xo2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hK9-Bo-zK5"/>
                        <viewControllerLayoutGuide type="bottom" id="ibM-zd-zHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbR-7x-UN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amg-mZ-kBR">
                                <rect key="frame" x="131" y="411" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnScanForPeripherals:" destination="yJk-Mk-xo2" eventType="touchUpInside" id="tzh-GQ-HT9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-PA-ISX">
                                <rect key="frame" x="142" y="451" width="37" height="37"/>
                                <color key="color" red="0.1944211032" green="0.19533934140000001" blue="0.67883831520000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-q1-WjR">
                                <rect key="frame" x="0.0" y="20" width="320" height="114"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u91-cy-4pP">
                                        <rect key="frame" x="102" y="47" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-xl-iSl">
                                        <rect key="frame" x="189" y="47" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1944211032" green="0.19533934140000001" blue="0.67883831520000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uXY-xl-iSl" firstAttribute="centerX" secondItem="6Qk-q1-WjR" secondAttribute="centerX" multiplier="1.25" id="0Jq-WJ-6WO"/>
                                    <constraint firstItem="u91-cy-4pP" firstAttribute="centerY" secondItem="6Qk-q1-WjR" secondAttribute="centerY" id="A2w-Cc-CPM"/>
                                    <constraint firstItem="u91-cy-4pP" firstAttribute="centerX" secondItem="6Qk-q1-WjR" secondAttribute="centerX" multiplier="0.75" id="aOd-ze-alH"/>
                                    <constraint firstItem="uXY-xl-iSl" firstAttribute="centerY" secondItem="6Qk-q1-WjR" secondAttribute="centerY" id="kxk-Z4-2mj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6R-PA-ISX" firstAttribute="centerX" secondItem="amg-mZ-kBR" secondAttribute="centerX" id="Awy-B9-0ZB"/>
                            <constraint firstItem="6Qk-q1-WjR" firstAttribute="centerX" secondItem="hbR-7x-UN8" secondAttribute="centerX" id="Hhs-kf-N9d"/>
                            <constraint firstItem="6Qk-q1-WjR" firstAttribute="top" secondItem="hK9-Bo-zK5" secondAttribute="bottom" id="N60-qT-btk"/>
                            <constraint firstItem="amg-mZ-kBR" firstAttribute="centerX" secondItem="hbR-7x-UN8" secondAttribute="centerX" id="OIG-bN-Y1o"/>
                            <constraint firstItem="o6R-PA-ISX" firstAttribute="top" secondItem="amg-mZ-kBR" secondAttribute="bottom" constant="10" id="aX5-ME-TFf"/>
                            <constraint firstItem="amg-mZ-kBR" firstAttribute="centerY" secondItem="hbR-7x-UN8" secondAttribute="centerY" multiplier="1.5" id="mZ9-h6-Ys6"/>
                            <constraint firstItem="6Qk-q1-WjR" firstAttribute="height" secondItem="hbR-7x-UN8" secondAttribute="height" multiplier="0.2" id="r99-xt-8UQ"/>
                            <constraint firstItem="6Qk-q1-WjR" firstAttribute="width" secondItem="hbR-7x-UN8" secondAttribute="width" id="zC2-lz-l3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="amg-mZ-kBR" id="Alw-uE-TE2"/>
                        <outlet property="indConnecting" destination="o6R-PA-ISX" id="lry-rv-pHV"/>
                        <outlet property="lblRSSI" destination="uXY-xl-iSl" id="JGd-aJ-MDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmj-XJ-SMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="118"/>
        </scene>
    </scenes>
</document>
